# karaf-undertow-rs-keycloak

./: LICENSE  README.md  buildAndRun.sh  docker-compose.yml  pom.xml  test-realm.json
karaf/: pom.xml
karaf/distro/: pom.xml
karaf/distro/src/main/resources/etc/: cxf-keycloak.json  org.ops4j.pax.web.context-default.cfg
karaf/docker/: pom.xml
karaf/docker/src/main/docker/: assembly.xml
karaf/features/: pom.xml
karaf/features/src/main/feature/: feature.xml
task/: pom.xml
task/rest-api/: pom.xml
task/rest-api/src/main/java/org/github/sunmeplz/task/: Task.java  TaskResource.java
task/rest-impl/: pom.xml
task/rest-impl/src/main/java/org/github/sunmeplz/task/: TaskResourceImpl.java  TaskServiceRest.java
task/rest-impl/src/main/resources/OSGI-INF/blueprint/: rest.xml
