<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.github.sunmeplz</groupId>
    <artifactId>karaf-undertow-rs-keycloak</artifactId>
    <name>karaf-undertow-rs-keycloak</name>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>karaf</module>
        <module>task</module>
    </modules>
    <properties>
        <version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
        <version.jackson>2.9.5</version.jackson>
        <cxf.version>3.2.5</cxf.version>
        <keycloak.version>5.0.0</keycloak.version>
        <version.camel>2.22.1</version.camel>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.compiler.plugin}</version>

                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <maxmem>${compiler.maxmem}</maxmem>
                    <fork>${compiler.fork}</fork>
                    <debug>${compiler.debug}</debug>
                    <optimize>${compiler.optimize}</optimize>
                    <verbose>${compiler.verbose}</verbose>
                    <compilerArgument>${compiler.argument}</compilerArgument>
                    <encoding>${compiler.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${karaf.version}</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>jkd-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <version.jdk>1.8</version.jdk>

                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

                <compiler.source>${version.jdk}</compiler.source>
                <compiler.target>${version.jdk}</compiler.target>
                <compiler.fork>false</compiler.fork>
                <compiler.maxmem>2048M</compiler.maxmem>
                <compiler.debug>false</compiler.debug>
                <compiler.optimize>false</compiler.optimize>
                <compiler.verbose>false</compiler.verbose>
                <compiler.argument>-g</compiler.argument>
                <compiler.encoding>${project.build.sourceEncoding}</compiler.encoding>
            </properties>
        </profile>
        <profile>
            <id>karaf-4.2.1</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <karaf.version>4.2.1</karaf.version>
                <jsf-myfaces.version>2.2.12</jsf-myfaces.version>
                <!--felix props-->
                <felix.bundlerepository.version>2.0.10</felix.bundlerepository.version>
                <felix.configadmin.version>1.9.4</felix.configadmin.version>
                <felix.connect.version>0.2.0</felix.connect.version>
                <felix.coordinator.version>1.0.2</felix.coordinator.version>
                <felix.fileinstall.version>3.6.4</felix.fileinstall.version>
                <felix.framework.version>5.6.10</felix.framework.version>
                <felix.framework.security.version>2.6.0</felix.framework.security.version>
                <felix.gogo.runtime.version>1.1.0</felix.gogo.runtime.version>
                <felix.gogo.jline.version>1.1.0</felix.gogo.jline.version>
                <felix.httplite.version>0.1.6</felix.httplite.version>
                <felix.inventory.version>1.0.4</felix.inventory.version>
                <felix.plugin.version>3.5.1</felix.plugin.version>
                <felix.utils.version>1.11.0</felix.utils.version>
                <felix.webconsole.version>4.3.4</felix.webconsole.version>
                <felix.webconsole.api.version>3.1.2</felix.webconsole.api.version>
                <felix.memoryusage.webconsole.plugin.version>1.0.8</felix.memoryusage.webconsole.plugin.version>
                <felix.metatype.version>1.2.0</felix.metatype.version>
                <felix.eventadmin.version>1.5.0</felix.eventadmin.version>
                <felix.eventadmin.webconsole.plugin.version>1.1.8</felix.eventadmin.webconsole.plugin.version>
                <felix.obr.version>1.0.2</felix.obr.version>
                <felix.scr.version>2.1.2</felix.scr.version>
                <felix.scr.webconsole.plugin.version>2.0.8</felix.scr.webconsole.plugin.version>
                <felix.scr.annotation.version>1.12.0</felix.scr.annotation.version>
                <felix.resolver.version>1.16.0</felix.resolver.version>

                <!--<aries.rsa.version>1.12.0</aries.rsa.version>-->
                <!---->
                <!--<felix.framework.version>5.6.10</felix.framework.version>-->
                <!--<felix.configadmin.version>1.8.16</felix.configadmin.version>-->
                <!--<felix.scr.version>2.0.12</felix.scr.version>-->
                <!---->
                <!---->
                <!--<dosgi.version>2.3.0</dosgi.version>-->
                <osgi.version>6.0.0</osgi.version>
                <osgi.compendium.version>5.0.0</osgi.compendium.version>
                <osgi.enterprise.version>5.0.0</osgi.enterprise.version>
                <version.jackson>2.9.5</version.jackson>
                <!--PAX-->
                <pax.cdi.version>1.0.0</pax.cdi.version>
                <pax.exam.version>4.12.0</pax.exam.version>
                <pax.logging.version>1.10.1</pax.logging.version>
                <pax.base.version>1.5.0</pax.base.version>
                <pax.swissbox.version>1.8.3</pax.swissbox.version>
                <pax.url.version>2.5.4</pax.url.version>
                <pax.web.version>7.2.3</pax.web.version>
                <pax.tinybundle.version>3.0.0</pax.tinybundle.version>
                <pax.jdbc.version>1.3.0</pax.jdbc.version>
                <pax.jms.version>1.0.1</pax.jms.version>
                <pax.transx.version>0.4.0</pax.transx.version>

                <slf4j.version>1.6.4</slf4j.version>
                <weld2.version>2.4.5.Final</weld2.version>
                <!--EE-->
                <jsf-myfaces.version>2.2.10</jsf-myfaces.version>
                <servicemix.specs.version>2.5.0</servicemix.specs.version>

                <geronimo.jms-spec.version>1.1.1</geronimo.jms-spec.version>
                <geronimo.jpa-spec.version>1.1</geronimo.jpa-spec.version>
                <geronimo.jta-spec.version>1.1.1</geronimo.jta-spec.version>


                <cxf.version>3.2.5</cxf.version>
                <primefaces.version>6.2</primefaces.version>
                <!--<primefaces.version>5.1</primefaces.version>-->
                <commons-lang3.version>3.3.2</commons-lang3.version>
            </properties>
        </profile>
    </profiles>
</project>