<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>karaf-undertow-rs-keycloak-karaf</artifactId>
        <groupId>org.github.sunmeplz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>karaf-undertow-rs-keycloak-karaf-docker</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.github.sunmeplz</groupId>
            <artifactId>karaf-undertow-rs-keycloak-karaf-distro</artifactId>
            <version>${project.version}</version>
            <type>tar.gz</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.github.sunmeplz</groupId>
                                    <artifactId>karaf-undertow-rs-keycloak-karaf-distro</artifactId>
                                    <version>${project.version}</version>
                                    <type>tar.gz</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/unpack</outputDirectory>
                                    <destFileName>karaf-undertow-rs-keycloak-karaf-distro.tar.gz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <autoPull>on</autoPull>
                    <skipPush>true</skipPush>
                    <verbose>true</verbose>

                    <images>
                        <image>
                            <name>sunmeplz/awersome-api</name>
                            <alias>awersome-api</alias>
                            <build>
                                <from>openjdk:8</from>
                                <assembly>
                                    <basedir>/opt/karaf</basedir>
                                    <descriptor>assembly.xml</descriptor>
                                </assembly>
                                <!--<runCmds>-->
                                <!--<shell>ls -l /opt/karaf</shell>-->
                                <!--</runCmds>-->
<!--                                <runCmds>-->
<!--                                    <shell>apk &#45;&#45;no-cache add procps</shell>-->
<!--                                </runCmds>-->
                                <cmd>
                                    <shell>/opt/karaf/bin/karaf server</shell>
                                </cmd>

                                <volumes>
                                    <volume>/opt/karaf/payload/log</volume>
                                    <volume>/opt/karaf/etc</volume>
                                </volumes>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build and push</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
<!--                            <goal>push</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>